* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
 }

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 160px 1fr 60px;
  grid-template-areas: 
    "sidebar header"
    "sidebar main"
    "footer footer";
    padding-bottom: 90px;
}

.sidebar {
  background-color: rgb(129, 163, 255);
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  color: white;
  border-bottom: 2px dotted silver;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

li {
  font-size: 24px;
  font-weight: 600;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

li:hover {
  border-bottom: 1px dotted black;
  border-right: 1px dotted black;
}

.header {
  background-color: white;
  grid-area: header;
  display: flex;
  flex-direction: column;
}

.header > .upper {
  background-color: rgb(247, 247, 247);
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > .upper > .search {
  display: flex;
  gap: 20px;
  padding-left: 34px;
  flex:1;
  align-items: center;
}

.search > .bar {
  height: 18px;
  width: clamp(260px, 60%, 600px);
  color: grey;
  border: 1px solid black;
  border-radius: 10px;
  text-indent: 8px;
  font-size: 13px;
}

.header > .upper > .menu {
  display: flex;
  gap: 24px;
  padding-right: 40px;
  align-items: center;
}

.header > .lower {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > .lower > .user {
  display: flex;
  gap: 24px;
  padding-left: 48px;
  align-items: center;
}

.user > .message {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

#avatar-large {
  height:64px;
  width: 64px;
}

.header > .lower > .util {
  display: flex;
  padding-left: 20px;
  padding-right: 50px;
  gap: 40px;
}

.util > * {
  height: 36px;
  width: 98px;
  background-color: rgb(166, 255, 255);
  border-radius: 6px;
  font-weight: 700;
}

.main {
  background-color: grey;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 270px 1fr;
  grid-template-areas: 
    "projects announcements"
    "projects trendings";
  gap: 20px;
  padding: 20px;
}

.projects, .announcements, .trendings {
  gap: 4px;
}

.projects {
  grid-area: projects;
  display: flex;
  flex-direction: column;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  /* temporary layout, requires tweaking */
  gap: 20px;
}

.project {
  background-color: bisque;
  width: 100%;
  height: 220px;
}

.announcements {
  grid-area: announcements;
  display: flex;
  flex-direction: column;
}

.announcements-bar {
  background-color: beige;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.announcement {
  color: purple;
}

.trendings {
  grid-area: trendings;
  display: flex;
  flex-direction: column;
}

.trending-bar {
  background-color: blanchedalmond;
  display: flex;
  flex-direction: column;
  height: 260px;
}

.trending {
  color: pink;
}

.footer {
  background-color: rgb(173, 173, 173);
  grid-area: footer;
  color: white;
  font-size: 14px;
  text-align: center;
  padding-top: 10px;
}

